<project name="Compiler" default="jar" basedir=".">
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/edu/mit/compilers" destdir="build/classes" includeantruntime="false">
      <compilerarg value="--enable-preview"/>
      <compilerarg value="--release"/>
      <compilerarg value="15"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Compiler.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="edu.mit.compilers.Main"/>
      </manifest>
    </jar>
  </target>
</project>
